{
    "cSpell.words": [
        "Alugel",
        "Apolice",
        "Benheiros",
        "Boleto",
        "Caucao",
        "Chacara",
        "Galp",
        "Galpão",
        "Mobiliado",
        "aluguel",
        "calcao",
        "iptu",
        "o",
        "proprietario",
        "tagsinput"
    ]
}